# mavendemo

./: pom.xml
src/main/java/cc/mivisi/: ApacheLogDemo.java  BaiduTTSDemo.java  CompareDemo.java  ConcurrentHashMapCacheUtils.java  ConsoleInputDemo.java  EnumDemo.java  HashCodeTest.java  HashMapDemo.java  HttpClientPost.java  HttpClientUtil.java  HttpUtil.java  IPAddress.java  IPUtil.java  JDBCDemo.java  LazySingleton.java  LocalDateDemo.java  Log4jDemo.java  MapAsRedis.java  ObjectInputStreamDemo.java  ObjectOutputStreamDemo.java  RandomUtil.java  SortDemo.java  StaticCodeDemo.java  TransientJsonDemo.java  TransientTest.java  TxtToList.java  ZhuanyiDemo.java
src/main/java/cc/mivisi/entity/: Customer.java  Persons.java
src/main/java/cc/mivisi/json/: FastjsonDemo.java  FastjsonDemo.java.bak  User.java  json.md
src/main/java/cc/mivisi/language/: InputStreamCodeDemo.java
src/main/java/cc/mivisi/mapper/: CustomerMapper.java  CustomerMapper.xml
src/main/java/cc/mivisi/statik/: Animal.java  ArrayListDemo.java  LamdaTest.java  StaticDemo.java  SwitchDemo.java
src/main/resources/: generatorConfig.xml  log4j.properties
